<!--pages/progress/progress.wxml-->
<view class="grid">
  <view wx:for="{{blocks}}" wx:key="index" class="block">
    <view class="outer_circle"></view>
    <view class="inner_circle"></view>
    <canvas canvas-id="{{item.name}}" class="ring"></canvas>
  </view>
</view>
<button bindtap="next_page">下一页</button>